<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Ephesis&family=Sacramento&display=swap"
        rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozivnice</title>
    </head>
<style>
    div {
    background: #193B40;
    border-radius: 10px;
    color: #CB823B;
    width: 50%;
    padding: 0px;
    font-family: 'Dancing Script', cursive;
font-family: 'Ephesis', cursive;
font-family: 'Sacramento', cursive;
    margin: 5px auto;
    position: center;
    text-align: center;
    font-size: 50px;
    }
    
    
</style>
<body>
    <div>

        <h1>
            <br />
            Pozivnice za  vjenčanje
        </h1>

        <h2>
            <strong>Mirana i Mateje </strong>
        </h2>

        <style>
            .left,
            .right {
                float: left;
                width: 20%;
                /* The width is 20%, by default */
            }
        
            .main {
                float: left;
                width: 60%;
                /* The width is 60%, by default */
            }
        
            /* Use a media query to add a breakpoint at 800px: */
            @media screen and (max-width: 800px) {
        
                .left,
                .main,
                .right {
                    width: 100%;
                    /* The width is 100%, when the viewport is 800px or smaller */
                }
            }
        </style>
    </div>
</body>
        